# Centralized ENV for the Docker Compose

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=sui_airbnb
POSTGRES_PORT=5432

BACKEND_SERVICE_PORT=5001
BACKEND_SERVICE_CORS_ORIGIN=http://localhost:5173
BACEND_SERVICE_HOST=http://localhost:5001

FRONTEND_SERVICE_HOST=http://localhost:5173
FRONTEND_SERVICE_PORT=5173
# Need to prefix with VITE for ENVS that will be available on frontend
VITE_BACKEND_SERVICE_HOST=http://localhost:5001


# Port for the API server
INDEXER_SERVICE_PORT=4000
INDEXER_SERVICE_HOST=http://localhost:4000

# Redis
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379


# Event Handling vars
POLLING_INTERVAL="30000"
BATCH_SIZE="50"


# Common
JWT_SECRET=Sup3rS3cr3t
SUI_RPC_URL="http://host.docker.internal:44340"
PACKAGE_ID="0x0"
NODE_ENV=development
SIGNER_PRIVATE_KEY=HEX_ENCODED_STRING
