# Database connection string
# For local development (without Docker)
DATABASE_URL="postgresql://postgres:password@localhost:5432/sui_airbnb?schema=public"
# For development inside Docker (this is set in docker-compose.yml)
# DATABASE_URL="postgresql://postgres:password@postgres:5432/sui_airbnb?schema=public"

# SUI RPC URL (local or testnet)
# For local development
SUI_RPC_URL="http://localhost:9000"
# For SUI testnet
# SUI_RPC_URL="https://fullnode.testnet.sui.io:443"

# Port for the API server
PORT=4000

SIGNER_PRIVATE_KEY=SEED_PHRASE

# Contract package ID - update after deployment
PACKAGE_ID="0x0"

# Event Handling vars
POLLING_INTERVAL="30000"  # 30 seconds between polling
BATCH_SIZE="50"           # Number of events to process in one batch